<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Instagram </title>
</head>
<body>
<div class="instagram-wrapper"> 
    <div class="instagram-phone">
        <img src="Instagram.png" alt="celular">
    </div>
    <div class="instagram-continue">
    <div class="group"> 
        <img src="Logo Instagram.PNG" class="instragram logo" alt="instagram logo">
        <div class="profile-photo">
            <img src="perfil.PNG" alt="foto de perfil">
        </div>
        <a href="#" class="instagram-login"> Continue in fffilipi </a>
        <a href="#" class="instagram-logout"> Remove Account </a>
    </div>
    <div class="group">
        <p class="not-account"> Not is @fffilipi? </p>
        <p class="notacount">
            <span class="link-blue"> Change Account </span> 
            ou 
            <span class="link-blue"> Sign Up </span>
        </p>
    </div>
    <div class="get-the-app">
        <p class="get-app"> Download app </p>
        <div class="download">
            <a href="#" class="app-download"></a>
            <a href="#" class="app-download"></a>
        </div>
        </div>
    </div>
</div>
</body>
</html>